<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    background-image: url("https://img.freepik.com/free-photo/movie-background-collage_23-2149876015.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.card-container {
    border-style: solid;
    border-width: 2px;
    border-color: white;
    margin-top:50px;


}

.heading {
    font-family: Roboto;
    font-weight: bold;
    color: #ffffff;
}
#navItem1{
    color:black;
    font-family:roboto;
}
#navItem2{
    color:black;
    font-family:roboto;
}
.image7{
    height:300px;
    width:400px;
    margin-top:40px;
}
.para2{
    font-family:roboto;
        font-size:15px;
        color:teal;
}
span{
    font-family:roboto;
        font-size:18px;
        color:lightgrey;
}
.heading1{
    font-family:bree-serif;
    font-size:30px;
    color:gold;
    padding:15px;
}
    </style>
</head>

<body>
    <form action="/" method="get">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card-container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Welcome</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ml-auto">
                                
                                <a class="nav-link active" href="/signup" id="navItem1">SignUp <span class="sr-only">(current)</span></a>
                    
                                <a class="nav-link" href="/login" id="navItem2">Login</a>
                            
                            </div>
                        </div>
                    </nav>
                </div>

            </div>
            <div class="col-6">
                <img src="https://i.ytimg.com/vi/kicMkH_C__A/maxresdefault.jpg" class="image7">

            </div>
            <div class="col-6">
                <h1 class="heading1"> What We Offer!! </h1>
                <ul>
                    <li><span>In-Depth Film Reviews:</span><p class="para2">Our team of dedicated film enthusiasts watches and reviews the latest releases, classics, and hidden gems from around the globe. From Hollywood blockbusters to independent art-house films, we've got you covered.</p></li>
                    <li><span> Upcoming Releases:</span><p class="para2"> Get a sneak peek at upcoming movies, trailers, and release dates. Stay ahead of the curve and plan your cinema adventures in advance.</p></li>
                </ul>

                <h1 class="heading1"> Why Choose Us!! </h1>
                <ul>
                    <li><span>Trustworthy Reviews: </span><p class="para2">Our reviews are honest, unbiased, and backed by a team of experienced critics.</p></li>
                    <li><span> User-Friendly Interface: </span><p class="para2"> Our website is designed for easy navigation, making it simple to find the information you need.</p></li>
                </ul>


            </div>



        </div>

    </div>
</form>
</body>

</html>